
<input class="text3" type="text">
<input class="text4" type="text">

<form>
    <button  type="submit" formaction="index.html">sign in</button>
</form>

<img src="chat_fav.ico" alt="@">

<h1>Do not Remember your password?</h1>





<style>
    input.text3{
        position: fixed;
        box-shadow: red;
        right: 45%;
        font-size: 160%;
        color:rgb(0, 0, 0);
        background-color: rgb(243, 243, 243);
        border-radius: 23%;
        top: 33%;
    }
</style>



<style>
    input.text4{
        position: fixed;
        box-shadow: red;
        right: 45%;
        font-size: 160%;
        color:rgb(0, 0, 0);
        background-color: rgb(243, 243, 243);
        border-radius: 23%;
        top: 38%;
    }
</style>

<style>
    h1{
        font-size: 160%;
        position: fixed;
        top: 40%;
        right: 43%;
    }
</style>

<style>
    img{
        position: fixed;
        height: 100px;
        top: 24%;
        right: 51%;
    }
</style>

<style>
    button{
        position: fixed;
        right: 49%;
        font-size:300%;
        background-color: rgb(158, 111, 235);
        color:black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 46%;
    }
</style>